# Employee_Api-project

./: .gitignore  README.md
CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.sln  Startup.cs  appsettings.json  nlog.config
CompanyEmployees/ActionFilters/: ValidationActionAttribute.cs
CompanyEmployees/Controllers/: CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  WeatherForecastController.cs
CompanyEmployees/Extensions/: ServiceExtensions.cs
CompanyEmployees/Mapper/: MapperProfile.cs
CompanyEmployees/MiddleWares/: CustomErrorExecption.cs
CompanyEmployees/Migrations/: 20220510044853_DbCreation.Designer.cs  20220510044853_DbCreation.cs  20220510054752_seedData.Designer.cs  20220510054752_seedData.cs  RepoContextModelSnapshot.cs
CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Project/internal_logs/: internallog.txt
CompanyEmployees/Properties/: launchSettings.json
Contracts/: ICompanyRepo.cs  IEmployeeRepo.cs  ILoggerManager.cs  IRepoBase.cs  IRepoManager.cs
Entities/: RepoContext.cs
Entities/DTO/CompanyDto/: CompanyCreationDto.cs  CompanyDto.cs  CompanyInputDto.cs  (+1 more)
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs
Entities/Models/: Company.cs  CompanyEmployee.cs  Employee.cs
Entities/Repo/: CompanyData.cs  CompanyEmployeeRepo.cs  CompanyRepo.cs
Entities/RequestFeatures/: CompanyParameters.cs  EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
LoggerService/: LoggerManager.cs
Repository/: CompanyRepo.cs  EmployeeRepo.cs  RepoBase.cs  RepoManager.cs  Repository.csproj
Repository/RepositoryExtension/: RepositoryCompanyExtension.cs  RepositoryEmployeeExtension.cs
(+6 files in other folders)
